# crabzilla

./: .clean.sh.swp  .editorconfig  .gitignore  .travis.yml  LICENSE.TXT  README.adoc  README.md  build.sh  clean.sh  deps.txt  docker-compose.yml  example1.env  notes.txt  pom.xml  pom.xml.versionsBackup  release.properties  setDbEnv.sh  start-db.sh  test.txt  todo.txt
coverage-report/: pom.xml
crabzilla-cassandra/: pom.xml
crabzilla-command/: pom.xml
crabzilla-command-jackson/: pom.xml
crabzilla-command/src/test/resources/: crabzilla.example1.customer.CustomersEventsProjector.json  crabzilla.example1.customer.CustomersEventsPublisher.json
crabzilla-core/: backlog.md  example1.env  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
crabzilla-core/crabzilla-core-model/: pom.xml
crabzilla-core/crabzilla-core-stack/: pom.xml
crabzilla-core/src/main/java/crabzilla/: UnitOfWork.java  Version.java
crabzilla-core/src/test/resources/: j.json  logback-test.xml
crabzilla-example1/: clean.sh  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
crabzilla-example1/crabzilla-example1-core/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
crabzilla-example1/crabzilla-example1-database/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
crabzilla-example1/crabzilla-example1-handler/: pom.xml
crabzilla-example1/crabzilla-example1-handler-service/: pom.xml
crabzilla-example1/crabzilla-example1-projector/: pom.xml
crabzilla-example1/crabzilla-example1-projector-service/: pom.xml
crabzilla-example1/crabzilla-example1-runtime/: pom.xml
crabzilla-example1/crabzilla-example1-service/: pom.xml
crabzilla-example1/crabzilla-example1-service/src/main/resources/: application.conf  logback.xml
crabzilla-example1/crabzilla-example1-services/: pom.xml
crabzilla-example1/crabzilla-example1-services/crabzilla-example1-dual-db/: pom.xml
crabzilla-example1/crabzilla-example1-services/crabzilla-example1-dual-db/crabzilla-example1-dual-db-handler/: pom.xml
crabzilla-example1/crabzilla-example1-services/crabzilla-example1-dual-db/crabzilla-example1-dual-db-projector/: pom.xml
crabzilla-example1/crabzilla-example1-services/crabzilla-example1-ha/: docker-compose-test.yml  docker-compose.yml  example1-test.env  example1.env  pom.xml  wait-for-port.sh
crabzilla-example1/crabzilla-example1-services/crabzilla-example1-ha/crabzilla-example1-ha-handler/: pom.xml
crabzilla-example1/crabzilla-example1-services/crabzilla-example1-ha/crabzilla-example1-ha-projector/: pom.xml
crabzilla-example1/crabzilla-example1-services/crabzilla-example1-ha/crabzilla-example1-ha-web/: pom.xml
crabzilla-example1/crabzilla-example1-services/crabzilla-example1-ha/docker-entrypoint-initdb.d/: example1_write_model.sql
crabzilla-example1/crabzilla-example1-services/crabzilla-example1-monolith/: docker-compose.yml  example1.env  pom.xml
crabzilla-example1/crabzilla-example1-services/crabzilla-example1-monolith/docker-entrypoint-initdb.d/: example1_write_model.sql
crabzilla-example1/crabzilla-example1-sql/: pom.xml
crabzilla-example1/crabzilla-example1-vertx/: pom.xml
crabzilla-example1/crabzilla-example1-vertx-extra/: pom.xml
crabzilla-example1/crabzilla-example1-vertx/src/main/resources/: application.conf
crabzilla-example1/crabzilla-example1-vertx/src/test/java/: Example1EventProjectorIt.java  Example1EventsProjectorIt.java  JacksonJsonTest.java  JdbiEventRepositoryIt.java  JdbiJacksonEventRepositoryIt.java
crabzilla-jooq/: pom.xml
crabzilla-json/: pom.xml
crabzilla-json-jackson/: pom.xml
crabzilla-json-kotlinx/: pom.xml
crabzilla-json/src/test/resources/: logback-test.xml
crabzilla-kotlin-example1/: pom.xml
crabzilla-kotlin-example1/crabzilla-kotlin-example1-core/: pom.xml  pom.xml.releaseBackup
crabzilla-kotlin-example1/crabzilla-kotlin-example1-database/: pom.xml  pom.xml.versionsBackup
crabzilla-kotlin-example1/crabzilla-kotlin-example1-service/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
crabzilla-pg-client/: docker-compose.yml  pom.xml
crabzilla-pg-client/docker-entrypoint-initdb.d/: example1_write_model.sql
crabzilla-pg-client/src/test/resources/: crabzilla.example1.CustomersCommandVerticle.json  crabzilla.example1.CustomersEventsProjector.json  crabzilla.example1.CustomersEventsPublisher.json  crabzilla.example1.customer.CustomersCommandVerticle.json  crabzilla.example1.customer.CustomersEventsProjector.json  crabzilla.example1.customer.CustomersEventsPublisher.json  logback-test.xml
crabzilla-pg-context/: pom.xml
crabzilla-pg-context/src/test/resources/: logback-test.xml
crabzilla-pg-stream/: pom.xml
crabzilla-pg-streams/: pom.xml
crabzilla-pg-subscription/: pom.xml
crabzilla-pg-writer/: pom.xml
crabzilla-pg-writer/src/test/resources/: crabzilla.sql  logback-test.xml
crabzilla-pgc/: pom.xml
crabzilla-stack1/: pom.xml
crabzilla-tests/: pom.xml
crabzilla-tests/crabzilla-core-tests/: pom.xml
crabzilla-tests/crabzilla-sql-stack-tests/: pom.xml
crabzilla-tests/crabzilla-vertx-stack-tests/: pom.xml
crabzilla-vavr-example1/: pom.xml  pom.xml.versionsBackup
crabzilla-vavr-example1/crabzilla-vavr-example1-core/: pom.xml  pom.xml.releaseBackup
crabzilla-vavr-example1/crabzilla-vavr-example1-database/: pom.xml
crabzilla-vavr-example1/crabzilla-vavr-example1-service/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
crabzilla-vertx/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
crabzilla-vertx-core/: pom.xml
crabzilla-vertx-dagger/: pom.xml
crabzilla-vertx-example1/: pom.xml
crabzilla-vertx-example1/src/main/resources/: application.conf
crabzilla-vertx-jdbc/: pom.xml
crabzilla-vertx-jdbi/: pom.xml
crabzilla-vertx-pgclient/: pom.xml
crabzilla-vertx-pgclient/src/test/resources/: crabzilla.example1.customer.CustomersEventsProjector.json  crabzilla.example1.customer.CustomersSlowEventsProjector.json  crabzilla.example1.customer.FilteredEventsProjector.json
crabzilla-vertx-stack/: pom.xml
crabzilla-vertx/src/test/resources/: application.conf
(+2888 files in other folders)
