HTTP_PORT=8081

WRITE_DATABASE_HOST=0.0.0.0
WRITE_DATABASE_PORT=5432
WRITE_DATABASE_NAME=example1
WRITE_DATABASE_USER=user1
WRITE_DATABASE_PASSWORD=pwd1
WRITE_DATABASE_POOL_MAX_SIZE=7

READ_DATABASE_HOST=0.0.0.0
READ_DATABASE_PORT=5432
READ_DATABASE_NAME=example1
READ_DATABASE_USER=user1
READ_DATABASE_PASSWORD=pwd1
READ_DATABASE_POOL_MAX_SIZE=7

PROJECTION_ENDPOINT=example1.projection.endpoint
