<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>io.github.crabzilla</groupId>
    <artifactId>crabzilla</artifactId>
    <version>v0.5.7</version>
  </parent>

  <artifactId>crabzilla-pg-streams</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>io.github.crabzilla</groupId>
      <artifactId>crabzilla-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.crabzilla</groupId>
      <artifactId>crabzilla-pg-context</artifactId>
    </dependency>

    <!-- test -->

    <dependency>
      <scope>test</scope>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>

    <dependency>
      <scope>test</scope>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-client-templates</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

    <!--    <dependency>-->
    <!--      <scope>test</scope>-->
    <!--      <groupId>io.github.crabzilla</groupId>-->
    <!--      <artifactId>crabzilla-json-jackson</artifactId>-->
    <!--    </dependency>-->

  </dependencies>

</project>
