http.port=8080

write.database.driver=com.mysql.cj.jdbc.Driver
write.database.url=jdbc:mysql://127.0.0.1:3306/example1_write?serverTimezone=UTC&useSSL=false
write.database.user=root
write.database.password=my-secret-pwd
write.database.pool.max.size=3

read.database.driver=com.mysql.cj.jdbc.Driver
read.database.url=jdbc:mysql://127.0.0.1:3306/example1_read?serverTimezone=UTC&useSSL=false
read.database.user=root
read.database.password=my-secret-pwd
read.database.pool.max.size=3
