<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.crabzilla</groupId>
    <artifactId>crabzilla</artifactId>
    <version>0.7.1</version>
  </parent>

  <artifactId>crabzilla-pg-subscription</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>io.crabzilla</groupId>
      <artifactId>crabzilla-pg-context</artifactId>
    </dependency>

    <!-- test -->

    <dependency>
      <scope>test</scope>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>

    <dependency>
      <scope>test</scope>
      <groupId>io.crabzilla</groupId>
      <artifactId>crabzilla-pg-writer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
