<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.crabzilla</groupId>
    <artifactId>crabzilla</artifactId>
    <version>0.7.6</version>
  </parent>

  <artifactId>crabzilla-pg-stream</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>io.github.crabzilla</groupId>
      <artifactId>crabzilla-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.crabzilla</groupId>
      <artifactId>crabzilla-pg-context</artifactId>
    </dependency>

    <!-- test -->

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <scope>test</scope>
      <groupId>io.github.crabzilla</groupId>
      <artifactId>crabzilla-json-jackson</artifactId>
    </dependency>

  </dependencies>

</project>
