http.port=8080

database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/example1db?serverTimezone=UTC&useSSL=false
database.user=root
database.password=my-secret-pwd
database.pool.max.size=10
database.query.timeout.ms=10000
