# these are our own config values defined by the app
example1 {

}

# Here we override some values used by a library
crabzilla-stack1.camel.context.name="example1"
crabzilla-stack1.camel.tracer.enabled=false
crabzilla-stack1.events.cron.pooling="0/30 * * * * ?"
crabzilla-stack1.events.max.db.rows=100
crabzilla-stack1.events.backoff.idle.threshold=100
crabzilla-stack1.events.backoff.idle.threshold=100
crabzilla-stack1.events.backoff.multiplier=3

crabzilla-stack1.database.driver="com.mysql.cj.jdbc.Driver"
crabzilla-stack1.database.url="jdbc:mysql://localhost:3306/example1db?serverTimezone=UTC&useSSL=false"
crabzilla-stack1.database.user="root"
crabzilla-stack1.database.password="my-secret-pw"
crabzilla-stack1.database.pool.max.size=10
crabzilla-stack1.database.query.timeout.ms=10000
