<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.crabzilla</groupId>
        <artifactId>crabzilla</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>crabzilla-vavr-example1</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>crabzilla-vavr-example1-core</module>
        <module>crabzilla-vavr-example1-database</module>
        <module>crabzilla-vavr-example1-service</module>
    </modules>

    <dependencies>

        <!-- util -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>
